<!DOCTYPE html>
<html>
  <head>
    <title>{{ title }}</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@700&display=swap"
      rel="stylesheet"
    />
    <style>
      html,
      body {
        font-family: "Roboto Condensed", sans-serif;
      }
      .heading {
        margin: 0;
        line-height: 0.8em;
        font-size: 6rem;
        color: #cc9f53;
        font-family: "Roboto Condensed", sans-serif;
      }
      .link {
        text-decoration: none;
      }
      .para {
        font-weight: bold;
        font-size: 2rem;
        color: #404040;
        font-weight: 100px !important;
      }
      .para2 {
        font-size: 1.5rem;
        color: #1b355e;
        font-weight: 100px !important;
      }
      .center {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
      }
      .container {
        max-width: 100%;
        padding: 0 1rem;
        text-align: center;
      }
      table {
        margin: 0;
        width: 100%;
        border-collapse: collapse;
        text-align: right;
      }
      td {
        padding: 10px;
        text-align: right;
      }
      td:first-child {
        text-align: center;
      }
      .button {
        display: inline;
        font-weight: bold;
        background-color: #cc9f53; /* Green */
        border-radius: 20px;
        border: none;
        color: white;
        text-align: center;
        padding: 1rem 2rem;
        font-size: 2rem;
        margin: 2rem 0;
        cursor: pointer;
      }
      @media screen and (min-width: 768px) {
        table {
          width: 100%;
          margin: 0;
        }
        td {
          text-align: left;
        }
        td:first-child {
          text-align: center;
        }
        img {
          max-width: 650px;
          height: auto;
        }
      }
      /* Responsive styles */
      @media only screen and (max-width: 768px) {
        table {
          width: 100%;
          margin: 0;
        }
        td {
          text-align: left;
        }
        td:first-child {
          text-align: center;
        }
        img {
          max-width: 450px;
          height: auto;
        }
        .heading {
          font-size: 4rem;
          line-height: 1em;
        }
        .para {
          font-size: 1.4rem;
        }
        .para2 {
          font-size: 1rem;
        }
        .button {
          padding: 1rem 1.4rem;
          font-size: 1.4rem;
          margin: 1rem 0;
        }
      }
      @media only screen and (max-width: 480px) {
        img {
          max-width: 350px;
          height: auto;
        }
        .heading {
          font-size: 3.8rem;
          line-height: 1em;
        }
        .para {
          font-size: 1rem;
        }
        .para2 {
          font-size: 0.8rem;
        }
        .button {
          padding: 0.6rem 1rem;
          font-size: 1rem;
          margin: 1rem 0;
        }
      }
    </style>
  </head>
  <body>
    <div class="center">
      <div class="container">
        <table>
          <tr>
            <td>
              <img
                src="https://wishoo-bitnile.s3.ap-northeast-1.amazonaws.com/bitnile_logo.png"
                alt="{{ title }}"
                style="
                  display: block;
                  margin: 0 auto;
                  width: 200px;
                  height: auto;
                "
              />
            </td>
          </tr>
          <tr>
            <td height="30"></td>
          </tr>
          <tr>
            <td style="text-align: left">
              <p class="para">
                Thanks for attending the
                <a class="link" href="{{context.url}}" target="_blank">
                  BITNILE.COM
                </a>
                Grand Prix of Portland at the Portland International Raceway
                September 1-3, 2023.
              </p>
            </td>
          </tr>
          <tr>
            <td style="text-align: left">
              <a class="link" href="{{context.url}}" target="_blank"
                ><div class="button" style="background-color: #1b355e">
                  Click Here to See Your Memory
                </div></a
              >
            </td>
          </tr>
          <tr>
            <td height="10"></td>
          </tr>
          <tr>
            <td style="text-align: left">
              <p class="para2">
                Be sure to check out
                <a href="https://bitnile.com/" target="_blank"
                  >https://www.bitnile.com|www.bitnile.com</a
                >
                or
                <a href="https://shop.bitnile.com/" target="_blank"
                  >https://www.shop.bitnile.com|www.shop.bitnile.com</a
                >
                for constant additions in the coming months.
              </p>
            </td>
          </tr>
        </table>
      </div>
    </div>
  </body>
</html>
